# RestFulService

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/icoderslab/com/restfulservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icoderslab/com/restfulservice/: Info.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/icoderslab/com/restfulservice/: ExampleUnitTest.java
